<!DOCTYPE html>
<html>
<head>
    <title>Real-time Criminal Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000; /* Set background color to black */
        }

        #videoStreamContainer {
            position: relative;
            width: 1858px;
            height: 720px;
            margin-bottom: 10px; /* Add margin at the bottom to create spacing between video stream and PNG images */
        }

        #videoStream {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: contain;
            border: 2px solid black;
        }

        .additional-images {
            position: absolute;
            top: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .additional-images img {
            position: relative;
            width: 1858px;
            height: 720px;
            margin-bottom: 20px; /* Add margin at the bottom to create spacing between the PNG images */
        }

        h1 {
            display: none; /* Hide the title */
        }
    </style>
</head>
<body>
    <div id="videoStreamContainer">
        <img id="videoStream" src="{{ url_for('video_feed') }}">
        <div class="additional-images">
            <img src="{{ url_for('static', filename='Camera2.png') }}">
            <img src="{{ url_for('static', filename='Camera3.png') }}">
        </div>
    </div>
</body>
</html>
